//第313周赛

//第一题  https://leetcode.cn/problems/number-of-common-factors/

//求两个数的公因子个数
class Solution {
    public int commonFactors(int a, int b) {
        int res = 0 ;
        for (int i = 1 ; i <= Math.min(a,b) ; i ++) if (a % i == 0 && b % i == 0) res++;
        return res;
    }
    
}

// 第二题  6193. 沙漏的最大总和
class Solution {
    public int maxSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        long[][] dp = new long[n + 1][m + 1];
        for (int i = 1 ; i <= n;i ++) dp[i][1] = dp[i - 1][1] + grid[i - 1][0];
        for (int j = 1 ; j <= m ; j ++) dp[1][j] = dp[1][j - 1] + grid[0][j - 1];
        long max = 0l;
        
        for (int i = 2 ; i <= n ; i ++) {
           for (int j = 2 ; j <= m ; j ++) {
               dp[i][j] = dp[i - 1][j] + dp[i][j - 1] + grid[i - 1][j - 1] - dp[i - 1][j - 1];
               
               if (j >= 3 && i >= 3) {
                   max = Math.max(max,dp[i][j]- dp[i - 3][j] - dp[i][j - 3] + dp[i -3][j-3]  - grid[i - 2][j - 1] - grid[i - 2][j - 3]);
               }
           }
        }
        return (int)max;
    }
}
